# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=94efb1e0a1ff4ca68462da2c89111a8c
NEXT_PUBLIC_SUPABASE_URL=https://niwhjcspzsjfpvkbyuif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd2hqY3NwenNqZnB2a2J5dWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNjMyMTMsImV4cCI6MjAxODYzOTIxM30.xuc_GDx5cMhzBhGRG6HZQMMmPEq5_IW8mvJjuXb1EBk